In [66]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import datetime

In [75]:
data=pd.read_csv("train.csv")

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70128 entries, 0 to 70127
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   row_id    70128 non-null  int64
 1   date      70128 non-null  object
 2   country   70128 non-null  object
 3   store     70128 non-null  object
 4   product   70128 non-null  object
 5   num_sold  70128 non-null  int64
dtypes: int64(2), object(4)
memory usage: 3.2+ MB

In [77]:
data.head(-100)

,row_id,date,country,store,product,num_sold
0,0,2017-01-01,Belgium,KaggleMart,Kaggle Advanced Techniques,663
1,1,2017-01-01,Belgium,KaggleMart,Kaggle Getting Started,615
2,2,2017-01-01,Belgium,KaggleMart,Kaggle Recipe Book,480
3,3,2017-01-01,Belgium,KaggleMart,Kaggle for Kids: One Smart Goose,710
4,4,2017-01-01,Belgium,KaggleRama,Kaggle Advanced Techniques,240
...,...,...,...,...,...,...
70023,70023,2020-12-29,Poland,KaggleRama,Kaggle for Kids: One Smart Goose,251
70024,70024,2020-12-29,Spain,KaggleMart,Kaggle Advanced Techniques,616
70025,70025,2020-12-29,Spain,KaggleMart,Kaggle Getting Started,510
70026,70026,2020-12-29,Spain,KaggleMart,Kaggle Recipe Book,423
70027,70027,2020-12-29,Spain,KaggleMart,Kaggle for Kids: One Smart Goose,711

In [78]:
data.nunique()

row_id      70128
date         1461
country         6
store           2
product         4
num_sold      699
dtype: int64

In [79]:
data

,row_id,date,country,store,product,num_sold
0,0,2017-01-01,Belgium,KaggleMart,Kaggle Advanced Techniques,663
1,1,2017-01-01,Belgium,KaggleMart,Kaggle Getting Started,615
2,2,2017-01-01,Belgium,KaggleMart,Kaggle Recipe Book,480
3,3,2017-01-01,Belgium,KaggleMart,Kaggle for Kids: One Smart Goose,710
4,4,2017-01-01,Belgium,KaggleRama,Kaggle Advanced Techniques,240
...,...,...,...,...,...,...
70123,70123,2020-12-31,Spain,KaggleMart,Kaggle for Kids: One Smart Goose,614
70124,70124,2020-12-31,Spain,KaggleRama,Kaggle Advanced Techniques,215
70125,70125,2020-12-31,Spain,KaggleRama,Kaggle Getting Started,158
70126,70126,2020-12-31,Spain,KaggleRama,Kaggle Recipe Book,135
70127,70127,2020-12-31,Spain,KaggleRama,Kaggle for Kids: One Smart Goose,202

In [81]:
data['day_of_week'] = pd.to_datetime(data['date']).dt.dayofweek
days = {0:'Mon',1:'Tues',2:'Weds',3:'Thurs',4:'Fri',5:'Sat',6:'Sun'}
data['day_of_week'] = data['day_of_week'].apply(lambda x: days[x])

In [82]:
data.head()

,row_id,date,country,store,product,num_sold,day_of_week
0,0,2017-01-01,Belgium,KaggleMart,Kaggle Advanced Techniques,663,Sun
1,1,2017-01-01,Belgium,KaggleMart,Kaggle Getting Started,615,Sun
2,2,2017-01-01,Belgium,KaggleMart,Kaggle Recipe Book,480,Sun
3,3,2017-01-01,Belgium,KaggleMart,Kaggle for Kids: One Smart Goose,710,Sun
4,4,2017-01-01,Belgium,KaggleRama,Kaggle Advanced Techniques,240,Sun